{
  "name": "Todo front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint ./src --no-ignore --fix",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --quiet  --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.5.0",
    "formik": "^2.4.4",
    "framer-motion": "^7.6.7",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.10.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.16.0",
    "vite-plugin-svgr": "^2.4.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "^7.31.1",
    "lint-staged": "^13.0.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.1.0"
  },
  "types": "vite-plugin-svgr/client",
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39"
}
